server.port=18080
spring.profiles.include=oauth,real-db
spring.config.import=aws.yml
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.properties.hibernate.default_batch_fetch_size=10
logging.config=classpath:logback-local.xml
#logging.config.path=/logs/local
#logging.config.filename=local_log
#logging.level.org.springframework.boot.autoconfigure=ERROR
#example.order.base-url: http://localhost:8080/
example.order.base-url: http://ec2-3-39-42-185.ap-northeast-2.compute.amazonaws.com:8080/
logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.type: trace