spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.datasource.url=jdbc:mysql://localhost:13306/gift?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gift-svc
spring.datasource.password=gift-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.user: gift-svc
flyway.password: gift-pass
flyway.schemas: gift
flyway.url: jdbc:mysql://localhost:13306/gift?serverTimezone=UTC&characterEncoding=UTF-8
flyway.enabled: true